@import '../../../../variables';
@import '../../../../styles';

$grid-height: 600px;
$grid-width: 760px;
$grid-width-xs: 100%;
$body-margin: 60px;


.ag-grid-wrapper {
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    text-align: center;
}

.ag-grid-style {
    margin: 0 auto;
    height: $grid-height;
    width: $grid-width;
}

app-user-grid > .row.no-margin {
    clear: both;
}


@media (max-width: $screen-xs-max) {
    .ag-grid-style {
        width: 100%;
    }
}

.ag-header-cell {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.ag-header-cell, .ag-cell {
    border-collapse: separate;
    border: solid 1px;
    border-color: #ddd rgb(231, 231, 231) rgb(221, 221, 221) rgb(231, 231, 231);
}

.ag-body {
    top: $body-margin !important;
}
//
//
