# WNS

./: .gitignore  README.md  pom.xml
materials/: description.txt
src/main/java/pl/edu/amu/wmi/students/wns/: LibraryApplication.java  SpringBootWebApplication.java
src/main/java/wmi/students/: LibraryApplication.java  SpringBootWebApplication.java
src/main/java/wmi/students/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/wmi/students/db/: AuthorRepository.java  BookRepository.java  DescriptionRepository.java  FAQRepository.java  UserRepository.java
src/main/java/wmi/students/exceptions/: BadRequestException.java  ConflictException.java  Exceptions.java  NotFoundException.java
src/main/java/wmi/students/model/: Author.java  Book.java  Description.java  ErrorMessage.java  FAQ.java  User.java
src/main/java/wmi/students/service/: AuthorServiceImpl.java  BookServiceImpl.java  DescriptionServiceImpl.java  FAQServiceImpl.java  UserServiceImpl.java
src/main/java/wmi/students/web/: AuthorController.java  AuthorsAndBooksController.java  BookController.java  DescriptionController.java  FAQController.java  UserController.java
src/main/java/wmi/students/web/wrapper/: AuthorAndBookWrapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/start-page/: index.html  variables.scss
src/main/resources/static/: .babelrc  .editorconfig  .eslintrc  .gitignore  json-server.json  karma.conf.js  package.json  webpack.config.common.babel.js  webpack.config.dev.babel.js  webpack.config.dev.js  webpack.config.prod.babel.js  webpack.config.prod.js  webpack.config.test.js
src/main/resources/static/app/: app.module.js  index.html
src/main/resources/static/html/: delete.html
src/main/resources/static/src/: index.ejs  index.html  index.js  index.prod.ejs  index.prod.js  mixins.scss  styles.scss  test.js  variables.scss
src/main/resources/static/src/app/: app.component.html  app.component.js  app.component.scss  app.module.js
src/main/resources/static/src/app/admin/: admin.component.html  admin.component.js  admin.module.js  admin.routes.js
src/main/resources/static/src/app/admin/login/: login.component.js
src/main/resources/static/src/app/admin/user-grid-wrapper/: user-grid-wrapper.component.html  user-grid-wrapper.component.js
src/main/resources/static/src/app/admin/user-grid-wrapper/user-form/: user-form.component.js
src/main/resources/static/src/app/admin/user-grid-wrapper/user-grid/: user-grid-column.constant.js  user-grid.component.html  user-grid.component.js  user-grid.component.scss  user-grid.component.spec.js  user-grid.stub.json
src/main/resources/static/src/app/admin/user-grid-wrapper/user-modal/: user-modal.component.html  user-modal.component.js  user-modal.component.scss
src/main/resources/static/src/app/admin/user-manager/: user-manager.service.js  user.model.js
src/main/resources/static/src/app/common/: common.module.js
src/main/resources/static/src/app/common/common-panel/: common-panel.component.html  common-panel.component.js  common-panel.component.scss
src/main/resources/static/src/app/common/modal/: common-modal.module.js
src/main/resources/static/src/app/common/modal/complete-modal/: complete-modal.component.html  complete-modal.component.js  complete-modal.component.spec.js
src/main/resources/static/src/app/common/modal/edit-modal/: edit-modal.component.html  edit-modal.component.js
src/main/resources/static/src/app/common/modal/edit-modal-wrapper/: edit-modal-wrapper.component.html  edit-modal-wrapper.component.js
src/main/resources/static/src/app/common/modal/modal-body/: modal-body.component.html  modal-body.component.js  modal-body.component.spec.js
src/main/resources/static/src/app/common/modal/modal-factory/: modal-factory.factory.js
src/main/resources/static/src/app/common/modal/modal-footer/: modal-footer.component.html  modal-footer.component.js  modal-footer.component.spec.js
src/main/resources/static/src/app/common/modal/modal-header/: modal-header.component.html  modal-header.component.js  modal-header.component.spec.js
src/main/resources/static/src/app/common/service/: ApiConfigurationService.js  LocalStorageManager.js  UserService.js
src/main/resources/static/src/app/common/test/: test-helper.js
src/main/resources/static/src/app/common/ui/shake-error/: shake-error.component.js  shake-error.component.scss  shake-error.view.html
src/main/resources/static/src/app/footer/: footer.component.html  footer.component.js  footer.component.scss  footer.component.spec.js  footer.module.js
src/main/resources/static/src/app/footer/login/: login-modal.component.html  login-modal.component.js  login-modal.component.spec.js  login.component.html  login.component.js  login.service.js
src/main/resources/static/src/app/footer/login/login-modal/: login-modal.component.html  login-modal.component.js
src/main/resources/static/src/app/header/: header.component.html  header.component.js  header.component.scss
src/main/resources/static/src/app/main/: main.component.html  main.component.js  main.module.js
src/main/resources/static/src/app/main/FAQ/: faq.component.js  faq.module.js
src/main/resources/static/src/app/main/chat/: chat.component.html  chat.component.js  chat.component.scss  chat.module.js  chat.repo.js  chat.service.js  message.model.js
src/main/resources/static/src/app/main/description/: description.component.html  description.component.js  descritpion.component.scss
src/main/resources/static/src/app/main/faq/: faq.component.html  faq.component.js  faq.component.scss  faq.module.js  faq.repo.js
src/main/resources/static/src/app/main/tour/: tour.component.html  tour.component.js  tour.component.scss
src/main/resources/static/src/app/main/tour/tour-guide/: slides.store.js  tour-guide.component.css  tour-guide.component.html  tour-guide.component.js  tour-guide.component.scss  tour-guide.module.js  tour-guide.repo.js  tour-guide.service.js
src/test/java/wmi/students/: LibraryApplicationTests.java  SpringBootWebApplicationTests.java
(+36 files in other folders)
