spring.datasource.url=jdbc:postgresql://localhost:5432/WNS
spring.datasource.username=postgres
spring.datasource.password=killer
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update