spring.datasource.url=jdbc:postgresql://localhost:5432/WNS
spring.datasource.username=postgres
spring.datasource.password=killer
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.context-path=/api
spring.jpa.hibernate.ddl-auto=update

flyway.baseline-on-migrate=true
flyway.locations=classpath:pl/edu/amu/wmi/students/wns/db/migration
flyway.validate-on-migrate=false
flyway.schemas=public