spring.datasource.url=jdbc:postgresql://ec2-54-247-120-169.eu-west-1.compute.amazonaws.com:5432/d8gdbfsb7rsmg4
spring.datasource.username=qgjodyazstvlgv
spring.datasource.password=7c051eb3e3d64996133802113cb656164043e8e509f774f4210f77a66b6c556d
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css